<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SrcollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-mW-8g3">
                                <rect key="frame" x="147" y="20" width="306" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="gNW-Nj-9C8"/>
                                    <constraint firstAttribute="width" secondItem="KhR-mW-8g3" secondAttribute="height" multiplier="16:9" id="pRU-kp-wSW"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-gF-9nI">
                                <rect key="frame" x="-159" y="20" width="306" height="172"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-FN-y8D">
                                <rect key="frame" x="453" y="20" width="306" height="172"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhR-mW-8g3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7li-KN-JXI"/>
                            <constraint firstItem="Xvg-gF-9nI" firstAttribute="height" secondItem="KhR-mW-8g3" secondAttribute="height" id="DA4-8Y-S8I"/>
                            <constraint firstItem="KhR-mW-8g3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEQ-xe-jmV"/>
                            <constraint firstItem="Xvg-gF-9nI" firstAttribute="top" secondItem="KhR-mW-8g3" secondAttribute="top" id="Igo-of-j2j"/>
                            <constraint firstItem="0Mm-FN-y8D" firstAttribute="height" secondItem="KhR-mW-8g3" secondAttribute="height" id="NMg-eG-B3j"/>
                            <constraint firstItem="Xvg-gF-9nI" firstAttribute="width" secondItem="KhR-mW-8g3" secondAttribute="width" id="XP1-X7-1mq"/>
                            <constraint firstItem="KhR-mW-8g3" firstAttribute="leading" secondItem="Xvg-gF-9nI" secondAttribute="trailing" id="pHO-yH-3z1"/>
                            <constraint firstItem="0Mm-FN-y8D" firstAttribute="width" secondItem="KhR-mW-8g3" secondAttribute="width" id="uGv-sa-Q2C"/>
                            <constraint firstItem="0Mm-FN-y8D" firstAttribute="leading" secondItem="KhR-mW-8g3" secondAttribute="trailing" id="xaV-gw-29v"/>
                            <constraint firstItem="0Mm-FN-y8D" firstAttribute="top" secondItem="KhR-mW-8g3" secondAttribute="top" id="yMN-qF-aUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSubScrollView" destination="Xvg-gF-9nI" id="bAQ-rA-2LO"/>
                        <outlet property="rightSubScrollView" destination="0Mm-FN-y8D" id="Mwz-01-QWv"/>
                        <outlet property="scrollView" destination="KhR-mW-8g3" id="xdB-Gi-KVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
